
#user  nobody;
user  www-data;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


server {
    listen 80;
    server_name mytrah.embdev.in;
    access_log /var/log/nginx/access.mytrah;
    error_log /var/log/nginx/error.mytrah;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 120s;

    client_max_body_size 20m;

    location / {
	proxy_pass_header Server;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
	proxy_connect_timeout 40;
	proxy_read_timeout 40;

	proxy_pass http://127.0.0.1:8005/;
    }


    location ~* \.(jpg|png|gif|jpeg|js|css|htm|mp3|wav|swf|mov|doc|xls|ppt|docx|pptx|xlsx|swf|woff|otf|eot|ttf|ico|xml|ipa|plist)$ {
	expires max;
	root /var/www/www.mytrah.com/iot/;
	if (!-f $request_filename) {
	    break;
	    #proxy_pass http://127.0.0.1:8000;
	}
    }
}


}
