#File Location: /etc/supervisor/conf.d/mytrah.conf 
[program:mytrah-gunicorn]
user=root
environment=PATH='/var/www/www.mytrah.com/venv/stage/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
command=/var/www/www.mytrah.com/venv/stage/bin/gunicorn -c mytrah_gunicorn.py  wsgi:application
directory=/var/www/www.mytrah.com/iot/mytrah/
autorestart=true
autostart=true

